# Ghostty shared config
# This file is intended for both macOS and Linux.
# Keep comments on their own lines. Ghostty does not use trailing inline comments.

# Optional platform profile generated by scripts/install.sh.
config-file = ?profile.ghostty

# Optional machine-local/private overrides.
config-file = ?local.ghostty

# Theme
# Custom themes live in ./themes.
theme = muted-ink
window-theme = dark

# Font
# Ghostty embeds JetBrains Mono, so this is a safe baseline.
font-family = JetBrains Mono
font-size = 14

# Layout
window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-padding-color = background
window-width = 120
window-height = 36
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-font-size = true

# Transparency
# Set background-opacity to 1 in local.ghostty for fully opaque windows.
background-opacity = 0.96
background-blur = false
background-opacity-cells = false

# Cursor and mouse
cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true
mouse-hide-while-typing = true
copy-on-select = true
right-click-action = context-menu
selection-clear-on-copy = false

# Scrollback and links
scrollback-limit = 104857600
scrollbar = system
link-url = true
link-previews = false

# Splits
unfocused-split-opacity = 0.88
split-divider-color = 263241
split-preserve-zoom = navigation

# Shell integration
# detect supports bash, elvish, fish, nushell, and zsh when possible.
shell-integration = detect
shell-integration-features = cursor,title,ssh-env,ssh-terminfo

# Close behavior
confirm-close-surface = true

# Keybindings
# Reload/open config
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+o=open_config

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Windows and tabs
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+arrow_left=previous_tab
keybind = ctrl+shift+arrow_right=next_tab

# Splits
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+backslash=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+e=equalize_splits

# Search and prompt navigation
keybind = ctrl+shift+f=start_search
keybind = ctrl+shift+arrow_up=jump_to_prompt:-1
keybind = ctrl+shift+arrow_down=jump_to_prompt:1

# Font sizing
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# Utility
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+u=write_scrollback_file:open
keybind = ctrl+shift+backspace=clear_screen
